João Silva,joaosilva@gmail.com,2135.25
Maria Oliveira,mariaoliveira@gmail.com,2938.40
Carlos Pereira,carlospereira@gmail.com,6050.75
Ana Santos,anasantos@gmail.com,2584.50
Fernanda Costa,fernandacosta@gmail.com,4237.60
Roberto Almeida,robertoalmeida@gmail.com,5521.85
Juliana Rocha,julianarocha@gmail.com,3250.00
Ricardo Lima,ricardolima@gmail.com,5789.99
Patrícia Mendes,patriciamendes@gmail.com,5025.45
Eduardo Martins,eduardomartins@gmail.com,5476.80
Larissa Ferreira,larissferreira@gmail.com,3372.10
Thiago Souza,thiagosouza@gmail.com,4785.55
Bruna Pereira,brunapereira@gmail.com,5962.70
Lucas Almeida,lucasalmeida@gmail.com,2694.85
Isabela Silva,isabelasilva@gmail.com,5340.20
Gabriel Costa,gabrielcosta@gmail.com,2235.60
Camila Oliveira,camilaoliveira@gmail.com,5120.35
André Santos,andresantos@gmail.com,5599.90
Tatiane Lima,tatianelima@gmail.com,4645.75
Felipe Rocha,feliperocha@gmail.com,2876.40
Larissa Castro,larissacastro@gmail.com,3098.25
Marcos Silva,marcossilva@gmail.com,4552.50
Juliana Alves,julianaalves@gmail.com,5650.10
Ricardo Soares,ricardosoares@gmail.com,4945.85
Patrícia Rocha,patriciarocha@gmail.com,4399.55
Lucas Pereira,lucaspereira@gmail.com,5512.30
Gabriela Lima,gabrielalima@gmail.com,2728.45
Fernando Costa,fernandocosta@gmail.com,5087.60
Vanessa Martins,vanessamartins@gmail.com,3444.95
Eduardo Silva,eduardosilva@gmail.com,5233.20
Nathalia Almeida,nathaliaalmeida@gmail.com,5398.50
Bruno Costa,brunocosta@gmail.com,2457.75
Letícia Oliveira,leticiaoliveira@gmail.com,3129.10
Gustavo Santos,gustavosantos@gmail.com,5689.85
Raquel Ferreira,raquelferreira@gmail.com,3260.55
Roberta Almeida,robertaalmeida@gmail.com,4824.20
Daniel Costa,danielcosta@gmail.com,3567.40
Aline Rocha,alinenocha@gmail.com,4718.30
Lucas Tavares,lucastavares@gmail.com,5279.60
Sofia Costa,sofiacosta@gmail.com,2012.75